<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXO-yL-KZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="l4f-T9-PND">
            <objects>
                <viewController id="q6D-56-133" customClass="ANFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cf-ay-moo"/>
                        <viewControllerLayoutGuide type="bottom" id="wHk-jx-1N2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKH-nR-bF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-AU-b7C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R70-bi-gLC">
                                    <size key="itemSize" width="600" height="456"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseId" id="ANY-ca-rxE" customClass="ANPostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-us-x9e" customClass="AsyncImageView">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DDZ-Iv-PkQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="dBn-ML-PCu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-r5-DO7">
                                                    <rect key="frame" x="79" y="16" width="513" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zb0-mS-z6e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-P3-gex">
                                                    <rect key="frame" x="79" y="41" width="513" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a1n-vh-LZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-vH-Tch">
                                                    <rect key="frame" x="16" y="74" width="569" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-Y7-Hbs">
                                                    <rect key="frame" x="16" y="210" width="568" height="228"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ve-ue-WyV">
                                                        <size key="itemSize" width="249" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseId" id="uTp-Dg-qk9" customClass="ANAttachmentCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="249" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-ir-YWm" customClass="AsyncImageView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="125"/>
                                                                    </imageView>
                                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-f5-2FB">
                                                                        <rect key="frame" x="106" y="44" width="37" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="37" id="cvS-2q-uOB"/>
                                                                            <constraint firstAttribute="height" constant="37" id="pzq-gd-itw"/>
                                                                        </constraints>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="KDa-f5-2FB" secondAttribute="centerX" id="5QO-rh-2ZP"/>
                                                                <constraint firstItem="eBg-ir-YWm" firstAttribute="leading" secondItem="uTp-Dg-qk9" secondAttribute="leading" id="7fv-I6-5sw"/>
                                                                <constraint firstItem="eBg-ir-YWm" firstAttribute="top" secondItem="uTp-Dg-qk9" secondAttribute="top" id="FfE-VI-n9N"/>
                                                                <constraint firstAttribute="trailing" secondItem="eBg-ir-YWm" secondAttribute="trailing" id="GTn-pb-wzR"/>
                                                                <constraint firstAttribute="centerY" secondItem="KDa-f5-2FB" secondAttribute="centerY" id="KKn-9G-ovS"/>
                                                                <constraint firstAttribute="bottom" secondItem="eBg-ir-YWm" secondAttribute="bottom" id="kBF-Sq-MBb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityView" destination="KDa-f5-2FB" id="x52-Cc-Gjh"/>
                                                                <outlet property="imageView" destination="eBg-ir-YWm" id="0YZ-gE-TgT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ANY-ca-rxE" id="GgO-ZW-r5p"/>
                                                        <outlet property="delegate" destination="ANY-ca-rxE" id="9im-Sl-7tv"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98465665489999998" green="1" blue="0.60998250490000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PUM-us-x9e" firstAttribute="top" secondItem="ANY-ca-rxE" secondAttribute="topMargin" constant="8" id="0l3-XV-jmj"/>
                                            <constraint firstAttribute="trailing" secondItem="gUS-vH-Tch" secondAttribute="trailing" constant="15" id="8g4-4V-GUo"/>
                                            <constraint firstItem="sVV-r5-DO7" firstAttribute="top" secondItem="PUM-us-x9e" secondAttribute="top" id="Cwb-PP-56u"/>
                                            <constraint firstItem="sVV-r5-DO7" firstAttribute="leading" secondItem="PUM-us-x9e" secondAttribute="trailing" constant="13" id="EUU-h8-MtS"/>
                                            <constraint firstItem="gUS-vH-Tch" firstAttribute="top" secondItem="PUM-us-x9e" secondAttribute="bottom" constant="8" id="HfW-WU-H8g"/>
                                            <constraint firstAttribute="trailing" secondItem="sVV-r5-DO7" secondAttribute="trailing" constant="8" id="Iyq-Oj-2Y6"/>
                                            <constraint firstAttribute="bottom" secondItem="WCK-Y7-Hbs" secondAttribute="bottom" constant="18" id="JBO-HX-RH3"/>
                                            <constraint firstAttribute="trailing" secondItem="WCK-Y7-Hbs" secondAttribute="trailing" constant="16" id="RcD-5e-lod"/>
                                            <constraint firstItem="PUM-us-x9e" firstAttribute="bottom" secondItem="UJq-P3-gex" secondAttribute="bottom" constant="4" id="a6h-AM-0dw"/>
                                            <constraint firstItem="UJq-P3-gex" firstAttribute="leading" secondItem="PUM-us-x9e" secondAttribute="trailing" constant="13" id="hZq-7H-uMU"/>
                                            <constraint firstItem="WCK-Y7-Hbs" firstAttribute="leading" secondItem="ANY-ca-rxE" secondAttribute="leading" constant="16" id="nKf-Ff-BHR"/>
                                            <constraint firstItem="gUS-vH-Tch" firstAttribute="leading" secondItem="ANY-ca-rxE" secondAttribute="leading" constant="16" id="nr4-JU-kez"/>
                                            <constraint firstAttribute="trailing" secondItem="UJq-P3-gex" secondAttribute="trailing" constant="8" id="p0q-ub-1xx"/>
                                            <constraint firstItem="PUM-us-x9e" firstAttribute="leading" secondItem="ANY-ca-rxE" secondAttribute="leadingMargin" constant="8" id="xut-Hg-f5X"/>
                                            <constraint firstItem="WCK-Y7-Hbs" firstAttribute="top" secondItem="gUS-vH-Tch" secondAttribute="bottom" constant="8" id="zd5-yc-bmu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="WCK-Y7-Hbs" id="vVv-jn-bNJ"/>
                                            <outlet property="dateLabel" destination="UJq-P3-gex" id="h7U-T7-tDQ"/>
                                            <outlet property="groupNameLabel" destination="sVV-r5-DO7" id="KU0-Ey-C3r"/>
                                            <outlet property="logoImageView" destination="PUM-us-x9e" id="fiE-kZ-vJF"/>
                                            <outlet property="textLabel" destination="gUS-vH-Tch" id="cpb-W1-pEp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="q6D-56-133" id="UUi-Il-jt8"/>
                                    <outlet property="delegate" destination="q6D-56-133" id="oIc-cq-Cxe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2a-AU-b7C" firstAttribute="leading" secondItem="jKH-nR-bF0" secondAttribute="leading" id="O0R-j2-iRP"/>
                            <constraint firstItem="wHk-jx-1N2" firstAttribute="top" secondItem="b2a-AU-b7C" secondAttribute="bottom" id="llD-QD-Qwc"/>
                            <constraint firstAttribute="trailing" secondItem="b2a-AU-b7C" secondAttribute="trailing" id="nrY-Cl-ms2"/>
                            <constraint firstItem="b2a-AU-b7C" firstAttribute="top" secondItem="jKH-nR-bF0" secondAttribute="top" id="rRl-Uz-9Rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZs-iL-iWU"/>
                    <connections>
                        <outlet property="collectionView" destination="b2a-AU-b7C" id="fin-Go-CPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBY-TE-PfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-378"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ANAccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подключите аккаунты в соцсетях:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-or-ky9">
                                <rect key="frame" x="140" y="225" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3R6-fC-2jK"/>
                                    <constraint firstAttribute="width" constant="320" id="WyU-7x-GdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wom-Zh-2GG">
                                <rect key="frame" x="16" y="28" width="88" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Закрыть">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z8m-bW-aUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-KY-aHU">
                                <rect key="frame" x="256" y="297" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="rPb-3H-gM2"/>
                                    <constraint firstAttribute="height" constant="88" id="tqo-h8-jea"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb_logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gKC-Un-yer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hT1-or-ky9" secondAttribute="centerX" id="BNe-vL-K40"/>
                            <constraint firstItem="KXE-KY-aHU" firstAttribute="centerX" secondItem="hT1-or-ky9" secondAttribute="centerX" id="UaC-mn-uJ7"/>
                            <constraint firstItem="KXE-KY-aHU" firstAttribute="top" secondItem="hT1-or-ky9" secondAttribute="bottom" constant="51" id="laZ-QI-alC"/>
                            <constraint firstAttribute="centerY" secondItem="hT1-or-ky9" secondAttribute="centerY" constant="64.5" id="nQN-xK-SNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="KXE-KY-aHU" id="Znm-hE-VIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utm-K7-y4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXO-yL-KZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeG-Qf-wya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6D-56-133" kind="relationship" relationship="rootViewController" id="sDa-YM-TlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCy-zl-WCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_logo" width="86" height="86"/>
    </resources>
</document>
